<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Website Header</title>
	<style>
		body{
			padding: 0;
			margin: 0;
		}
		header{
			background-color: #234465;
			margin: 0;
			padding-top: 10px; 
			padding-bottom: 15px; 
			padding-right: 70px;
		}
		img{
			padding-left: 20px ;
			padding-top: 5px;
			display: inline-block;
		}

		.nav{
			float: right;
		    border-width:1px 0;
		    list-style:none;
		    display: inline-block;
		    text-align: center;
		}
		.nav li{
		    display:inline;
		    font-family: 'Nunito', sans-serif;
		    font-weight: 100;
		    margin-right: 1rem;
		}
		.nav a{
		    display:inline-block;
		    text-transform: uppercase;
		    text-decoration: none;
		    color: #90A1B1;
		    font-size: 15px;
		    font-weight: 700;
		    font-family: "LatoBlack","Arial","Helvetica",sans-serif;
		    text-transform: uppercase;
		}

		.nav a:hover{
		    color: white;
		}

	</style>
</head>
<body>
	<header>
		<img src="header.png" alt="header">
			<ul class="nav">
				<li><a href="#">SOFTUNI ▼</a></li>
				<li><a href="#">TRAININGS ▼</a></li>
				<li><a href="#">JOBS</a></li>
				<li><a href="#">PARTNERS</a></li>
				<li><a href="#">FORUM</a></li>
				<li><a href="#">CONTACTS</a></li>
				<li><a href="#">S</a></li>
				<li><a href="#" style="color: orange">P</li>
			</ul>
	</header>
</body>
</html>